
Insert into Customer(ID, fname, lname,ccnum)values(1,'robin','robin','1000200030004000');
Insert into Customer(ID, fname, lname,ccnum)values(2,'bill','bill','1000200030004001');
Insert into Customer(ID, fname, lname,ccnum)values(3,'tim','tim','1000200030004002');
Insert into Customer(ID, fname, lname,ccnum)values(4,'peter','peter','1000200030004003');
Insert into Customer(ID, fname, lname,ccnum)values(5,'diane','diane','1000200030004004');
Insert into Customer(ID, fname, lname,ccnum)values(6,'jerry','jerry','1000200030004005');
Insert into Customer(ID, fname, lname,ccnum)values(7,'kate','kate','1000200030004006');
Insert into Customer(ID, fname, lname,ccnum)values(8,'matt','matt','1000200030004007');
Insert into Customer(ID, fname, lname,ccnum)values(9,'christa','christa','1000200030004008');
Insert into Customer(ID, fname, lname,ccnum)values(10,'cameron','cameron','1000200030004009');
Insert into Customer(ID, fname, lname,ccnum)values(11,'karen','karen','1000200030004010');
Insert into Customer(ID, fname, lname,ccnum)values(12,'lisa','lisa','1000200030004011');
Insert into Customer(ID, fname, lname,ccnum)values(1,'robin','robin','1000200030004000');
Insert into Customer(ID, fname, lname,ccnum)values(2,'bill','bill','1000200030004001');
Insert into Customer(ID, fname, lname,ccnum)values(3,'tim','tim','1000200030004002');
Insert into Customer(ID, fname, lname,ccnum)values(4,'peter','peter','1000200030004003');
Insert into Customer(ID, fname, lname,ccnum)values(5,'diane','diane','1000200030004004');
Insert into Customer(ID, fname, lname,ccnum)values(6,'jerry','jerry','1000200030004005');
Insert into Customer(ID, fname, lname,ccnum)values(7,'kate','kate','1000200030004006');
Insert into Customer(ID, fname, lname,ccnum)values(8,'matt','matt','1000200030004007');
Insert into Customer(ID, fname, lname,ccnum)values(9,'christa','christa','1000200030004008');
Insert into Customer(ID, fname, lname,ccnum)values(10,'cameron','cameron','1000200030004009');
Insert into Customer(ID, fname, lname,ccnum)values(11,'karen','karen','1000200030004010');
Insert into Customer(ID, fname, lname,ccnum)values(12,'lisa','lisa','1000200030004011');